# simpleRpc

netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/example/nettyrpc/api/interfaces/: HiService.java
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/com/example/nettyrpc/client/: NettyRpcClientApplication.java
netty-rpc-client/src/main/java/com/example/nettyrpc/client/autoconfig/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyAutoConfigurationImportListener.java  MyConfiguration.java  MyConfigurationCondition.java  MyFailureAnalyzer.java  MyTemplateAvailabilityProvider.java
netty-rpc-client/src/main/java/com/example/nettyrpc/client/controller/: LoginController.java
netty-rpc-framework/: pom.xml
netty-rpc-framework/src/main/java/com/example/nettyrpcframework/: NettyClientHandler.java  NettyManager.java  NettyRpc.java  NettyServerHandler.java  PublishService.java  RPCRequest.java  RPCResponse.java
netty-rpc-framework/src/main/java/com/example/nettyrpcframework/dynamicProxy/: JDKDynamicProxy.java
netty-rpc-framework/src/main/java/com/example/nettyrpcframework/springboot/: EnableNettyRpc.java  NettyRpcFactoryBean.java  NettyRpcImportRegistrar.java  NettyRpcScanner.java  NettyRpcServer.java  ServerPublishApplicationListener.java
netty-rpc-service/: pom.xml
netty-rpc-service/src/main/java/com/example/nettyrpc/service/: NettyRpcServiceApplication.java
netty-rpc-service/src/main/java/com/example/nettyrpc/service/ipml/: HiServiceImpl.java
